controlmachine=c000
AuthType=auth/munge
CacheGroups=0
CryptoType=crypto/munge
GresTypes=gpu
JobCheckpointDir=/var/lib/slurm-llnl/checkpoint 
MpiDefault=none
MpiParams=ports=12000-12999 
PluginDir=/usr/lib/slurm
ProctrackType=proctrack/pgid
ReturnToService=2
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
SlurmUser=slurm
StateSaveLocation=/var/lib/slurm-llnl/slurmctld
SwitchType=switch/none
TaskPlugin=task/none
InactiveLimit=0
KillWait=30
MessageTimeout=60 
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0
FastSchedule=1
SchedulerType=sched/backfill
SchedulerPort=7321
SelectType=select/cons_res
AccountingStorageLoc=/var/log/slurm-llnl/accounting
AccountingStorageType=accounting_storage/filetxt
AccountingStoreJobComment=YES
ClusterName=cluster
JobCompLoc=/var/log/slurm-llnl/job_completions
JobCompType=jobcomp/filetxt
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log

# nodes
NodeName=c[000-003] Gres=gpu:1 CPUs=1 State=UNKNOWN
PartitionName=tutorial Nodes=c[000-003] Default=YES MaxTime=INFINITE State=UP Shared=YES
